is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inhertance
build_property.ProjectDir = C:\Users\N I T R O 5\Desktop\Inhertance\Inhertance\Inhertance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
